<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt4-int-00-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>barchart-udt4-int-01-bundle</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt4</artifactId>
			<version>${integrationVersion}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>optional</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>nar_i386-Linux-gpp</id>
			<activation>
				<os>
					<arch>i386</arch>
					<name>Linux</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.barchart.udt</groupId>
					<artifactId>barchart-udt4</artifactId>
					<version>${integrationVersion}</version>
					<classifier>${lin32}</classifier>
					<type>nar</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>nar_amd64-Linux-gpp</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.barchart.udt</groupId>
					<artifactId>barchart-udt4</artifactId>
					<version>${integrationVersion}</version>
					<classifier>${lin64}</classifier>
					<type>nar</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>nar_i386-MacOSX-gpp</id>
			<activation>
				<os>
					<arch>i386</arch>
					<name>Mac OS X</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.barchart.udt</groupId>
					<artifactId>barchart-udt4</artifactId>
					<version>${integrationVersion}</version>
					<classifier>${mac32}</classifier>
					<type>nar</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>nar_x86_64-MacOSX-gpp</id>
			<activation>
				<os>
					<arch>x86_64</arch>
					<name>Mac OS X</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.barchart.udt</groupId>
					<artifactId>barchart-udt4</artifactId>
					<version>${integrationVersion}</version>
					<classifier>${mac64}</classifier>
					<type>nar</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>nar_x86-Windows-gpp</id>
			<activation>
				<os>
					<arch>x86</arch>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.barchart.udt</groupId>
					<artifactId>barchart-udt4</artifactId>
					<version>${integrationVersion}</version>
					<classifier>${win32}</classifier>
					<type>nar</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>nar_amd64-Windows-gpp</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.barchart.udt</groupId>
					<artifactId>barchart-udt4</artifactId>
					<version>${integrationVersion}</version>
					<classifier>${win64}</classifier>
					<type>nar</type>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<excludes>META-INF/</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/dependency</classesDirectory>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>