<!--

    Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt-archon</artifactId>
		<version>2.0.0</version>
		<relativePath/>
	</parent>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt-int-00-archon</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<description>parent for integration tests</description>

	<properties>
		<integrationVersion>@project.version@</integrationVersion>
	</properties>

	<repositories>

		<!-- <repository> -->
		<!-- <id>local.central</id> -->
		<!-- <url>@localRepositoryUrl@</url> -->
		<!-- <releases> -->
		<!-- <enabled>true</enabled> -->
		<!-- </releases> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->

	</repositories>

	<pluginRepositories>

		<!-- <pluginRepository> -->
		<!-- <id>local.central</id> -->
		<!-- <url>@localRepositoryUrl@</url> -->
		<!-- <releases> -->
		<!-- <enabled>true</enabled> -->
		<!-- </releases> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- </snapshots> -->
		<!-- </pluginRepository> -->

	</pluginRepositories>

	<modules>
		<module>./bundle</module>
		<module>./bundle-test</module>
	</modules>

</project>
