<!--

    Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="maven" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="maven">

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<!-- Choose java 6/7/8 in .mavenrc -->
			<env key="JAVA_TYPE" value="JAVA_6" />

			<arg value="--errors" />

			<arg value="--define" />
			<arg value="dryRun=true" />

			<arg value="--activate-profiles" />
			<arg value="modules,artifact-version,release-attach,package-bundle" />

			<arg value="help:active-profiles" />

			<arg value="release:clean" />
			<arg value="release:prepare" />
			<arg value="release:perform" />

		</exec>

	</target>

</project>
