<!--

    Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--

	produce bundle;
	
	assume nar is valid, re-build jar, run no tests
 
-->
<project default="maven" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="maven">

		<condition property="maven-command" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="maven-command" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${maven-command}">

			<arg value="clean" />
			<arg value="install" />

			<arg value="--activate-profiles" />
			<arg value="modules,artifact-version,package-bundle" />

			<arg value="--define" />
			<arg value="skipTests" />

			<arg value="--update-snapshots" />

		</exec>

	</target>

</project>
