# barchart-udt

./: .gitignore  .project  README.md  catalog-info.yaml  dependencies.html  doxygen.config  index.html  index.md  maven-central.md  pom.xml  project-summary.html  readme.md
barchart-udt-archon/: .gitignore  .project  pom.xml
barchart-udt-bundle/: .gitignore  .project  pom.xml
barchart-udt-core/: .classpath  .cproject  .gitignore  .project  aol-with-map.properties  aol.properties  maven-barchart.md  maven-central.md.bak  pom.xml
barchart-udt-core-android/: .cproject  .gitignore  .project  AndroidManifest.xml  pom.xml
barchart-udt-core-android-test/: .gitignore  AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
barchart-udt-core-android-test/launch/: HelloJunit4.launch  barchart-udt-core-android-test-unit.launch  barchart-udt-core-android-test.launch
barchart-udt-core-android/jni/: Android.mk  Application.mk
barchart-udt-core-it/barchart-udt-core-it-01-build/: .project  pom.xml
barchart-udt-core-it/barchart-udt-core-it-01-build/src/main/java/test/: Dummy.java
barchart-udt-core/doc/: epoll-review.md
barchart-udt-core/src/cdt/: readme.txt
barchart-udt-core/src/cdt/jni/include/: jni_util.h  jvm.h  net_util.h
barchart-udt-core/src/cdt/jni/include/linux/: jvm_md.h  net_util_md.h
barchart-udt-core/src/cdt/jni/include/win32/: jvm_md.h  net_util_md.h
barchart-udt-core/src/dev/: readme.txt
barchart-udt-core/src/dev/data/: dump-with-no-optimizations.txt  dump-with-optimizations-3.4.9.txt  dump-with-optimizations.txt  dump.sh
barchart-udt-core/src/dev/msvc/: build-settings.txt
barchart-udt-core/src/dev/script/: Makefile  associate-cygwin.bat  associate-cygwin.bat-test.sh  build-eclipse-1.sh  build-eclipse.cmd  build-eclipse.sh  build-maven.ant  build-version.ant  build.sh  convert.bat  makefile-barchart-jni.mk  makefile-barchart-udt.mk  makefile-barchart.mk  makefile-include.mk  makefile.targets  run-client.sh  run-java-crash.ant  run-java-crash.sh  run-javadoc.ant  run-maven.ant  run-pair.sh  run-server.sh  run-test.sh  run-tools.ant  signature.sh  signature.txt  signatures.txt
barchart-udt-core/src/int/: readme.md  settings.xml
barchart-udt-core/src/int/all/: invoker--.properties  invoker-windows-java64.properties  pom.xml
barchart-udt-core/src/int/all/bundle/: invoker-macosx-java32.properties  pom.xml
barchart-udt-core/src/int/all/bundle-test/: pom.xml
barchart-udt-core/src/int/int-00-parent/: .project  invoker-macosx-java32.properties  pom.xml
barchart-udt-core/src/int/int-01-bundle/: .classpath  .project  pom.xml
barchart-udt-core/src/int/int-02-bundle-test/: .classpath  .project  invoker-macosx-java64.properties  pom.xml
barchart-udt-core/src/main/c++/: readme.md  readme.txt
barchart-udt-core/src/main/c++/jni/: .gitignore  JNICCC.cpp  JNICCC.h  JNICCCFactory.cpp  JNICCCFactory.h  JNIHelpers.cpp  JNIHelpers.h  com_barchart_udt_CCC.cpp  com_barchart_udt_CCC.h  com_barchart_udt_SocketUDT.cpp  com_barchart_udt_SocketUDT.h  readme.md  readme.txt
barchart-udt-core/src/main/c++/udt/: LICENSE.txt  README.txt  RELEASE_NOTES.txt  draft-gg-udt-xx.txt
barchart-udt-core/src/main/c++/udt/app/: appclient  appclient.cpp  appserver  appserver.cpp  recvfile  sendfile  test
barchart-udt-core/src/main/c++/udt/doc/: index.htm  main.htm
barchart-udt-core/src/main/c++/udt/doc/doc/: bind.htm  (+44 more)
barchart-udt-core/src/main/c++/udt/src/: Makefile  api.cpp  api.h  buffer.cpp  ccc.cpp  channel.h  common.h  core.cpp  core.h  epoll.cpp  epoll.h  md5.cpp  md5.h  udt  udt.h
barchart-udt-core/src/main/javadoc/: stylesheet.css
barchart-udt-core/src/main/patches/: readme.md
barchart-udt-core/src/main/patches/UDT4/: readme.md  result.patch
barchart-udt-core/src/main/patches/UDT5/: readme.md
barchart-udt-core/src/main/patches/udt-4.10/: api.cpp  api.h  core.h  epoll.cpp  epoll.h  udt.h
barchart-udt-core/src/main/patches/udt4/: 2013-05-12.patch  readme.md  result.patch
barchart-udt-core/src/main/resources/: LICENCE_BARCHART.txt  log4j.properties  nar-aol.properties  version.properties
barchart-udt-core/src/nar/resources/aol/: readme.md
barchart-udt-core/src/site/: site.xml
barchart-udt-core/src/test/java/: log4j.properties
barchart-udt-core/src/test/java/bench/: package-info.java
barchart-udt-core/src/test/java/bench/basic_jni/: BenchBasic.java
barchart-udt-core/src/test/java/bench/carsh/: MainCrashJVM.java
barchart-udt-core/src/test/java/bench/construct/: BenchObject.java  BenchSocket.java
barchart-udt-core/src/test/java/bench/exception/: BenchSocket.java
barchart-udt-core/src/test/java/bench/finalize/: BenchFinalize.java
barchart-udt-core/src/test/java/bench/libs/: AllLoadedNativeLibrariesInJVM.java  ClassScope.java
barchart-udt-core/src/test/java/bench/open_close/: BenchOpenClose.java
barchart-udt-core/src/test/java/design/: package-info.java
barchart-udt-core/src/test/java/util/: ConsoleReporterUDT.java  StopWatch.java  TestAny.java  UnitHelp.java
barchart-udt-core/src/test/resources/: aol-with-map.properties  logback-test.xml  nar-aol.properties  test-connection.txt
barchart-udt-demo/: pom.xml
barchart-udt-demo/src/main/java/demo/: Main.java  TestHelp.java
barchart-udt-it/: .gitignore  invoker-macosx-java32.properties  invoker-windows-java32.properties  pom.xml  readme.md
barchart-udt-it/barchart-udt-it-01-bundle/: .gitignore  invoker-macosx-java64.properties  pom.xml
barchart-udt-it/barchart-udt-it-02-bundle-test/: .gitignore  pom.xml
barchart-udt-netty4/: .checkstyle  pom.xml
barchart-udt-netty4/doc-inf/: .mavenrc
barchart-udt-netty4/netty/: checkstyle.xml  eclipse-format.xml
barchart-udt-netty4/src/main/resources/: logback.xml
barchart-udt-netty4/src/test/java/example/: package-info.java
barchart-udt-netty4/src/test/java/util/: ConsoleReporterUDT.java  ThreadFactoryUDT.java  UnitHelp.java
barchart-udt-netty4/src/test/resources/: caliper-example.json  logback-test.xml
barchart-udt-pack-bundle/: .gitignore  pom.xml
barchart-udt-reference-jdk6/: .gitignore  .project  pom.xml  readme.md
(+1609 files in other folders)
