<!--

    Copyright (C) 2009-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!--

	produce nar and jar, run not tests

-->
<project default="maven" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="maven">

		<condition property="maven-command" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="maven-command" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${maven-command}">

			<!-- Choose java 6/7/8 in .mavenrc -->
			<env key="JAVA_TYPE" value="JAVA_6" />

			<arg value="clean" />
			<arg value="install" />

			<arg value="--activate-profiles" />
			<arg value="nar" />

			<arg value="--define" />
			<arg value="skipTests" />

		</exec>

	</target>

</project>
