<!--

    Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="copy" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<property name="source" value="${basedir}/src" />
	<property name="targetExample" value="${basedir}/../../netty-udt/example/src" />
	<property name="targetTransport" value="${basedir}/../../netty-udt/transport/src" />

	<target name="copy">

		<copy todir="${targetExample}" verbose="true" overwrite="true">
			<fileset dir="${source}">
				<include name="**/io/netty/example/**" />
			</fileset>
		</copy>

		<copy todir="${targetTransport}" verbose="true" overwrite="true">
			<fileset dir="${source}">
				<include name="**/io/netty/channel/**" />
				<exclude name="**/package-info.java" />
			</fileset>
		</copy>

	</target>

</project>
