<!--

    Copyright (C) 2009-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt-archon</artifactId>
		<version>2.3.1-SNAPSHOT</version>
		<relativePath>../barchart-udt-archon</relativePath>
	</parent>

	<artifactId>barchart-udt-it</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<description>integration test sequence</description>

	<!-- note: tests are ordered -->
	<modules>
		<module>barchart-udt-it-01-bundle</module>
		<module>barchart-udt-it-02-bundle-test</module>
	</modules>

	<properties>

		<!-- should be set by developer during interactive work -->
		<versionEclipse>2.3.1-SNAPSHOT</versionEclipse>

		<!-- will be set by maven-invoker-plugin during jenkins build -->
		<versionJenkins>@project.version@</versionJenkins>

	</properties>

	<profiles>

		<!-- interactive / manual -->
		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>!env.JENKINS_HOME</name>
				</property>
			</activation>
			<properties>
				<integrationVersion>${versionEclipse}</integrationVersion>
			</properties>
		</profile>

		<!-- continous integration / automatic -->
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.JENKINS_HOME</name>
				</property>
			</activation>
			<properties>
				<integrationVersion>${versionJenkins}</integrationVersion>
			</properties>
		</profile>

	</profiles>

	<build>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
