====
    Copyright (C) 2009-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php
====

#####################################################

http://stackoverflow.com/questions/2086072/linking-using-g-fails-searching-for-lstdc

Ths solution seems to be a bit of a hack, you need to create a symlink for the 32 bit version of the library (after installing the packages mentioned in @nos's answer):

$ sudo ln -s /usr/lib32/libstdc++.so.6 /usr/lib32/libstdc++.so


#####################################################

http://code.google.com/p/barchart-udt/wiki/BuildSystem

sudo apt-get install gcc build-essential libc6-dev ia32-libs g++-multilib libc6-dev-i386

yum install gcc glibc glibc-devel libgcc libstdc++
