====
    Copyright (C) 2009-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php
====

#####################################################

The pain of vcvars32.bat, and an ant solution
http://blogs.sun.com/kto/entry/the_pain_of_vcvars32_bat

#####################################################

How to: Enable a 64-Bit Visual C++ Toolset at the Command Line
http://msdn.microsoft.com/en-us/library/x4d2c09s%28v=vs.80%29.aspx

#####################################################


Description of the default C and C++ libraries that a program will link with when built by using Visual C++

http://support.microsoft.com/kb/154753

