<!-- Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com/> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.7</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt-netty4</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>barchart udt for netty 4</description>

	<properties>

		<!-- http://search.maven.org/#search|ga|1|barchart-udt-bundle -->
		<barchartBundleVersion>2.2.0-SNAPSHOT</barchartBundleVersion>

		<!-- http://search.maven.org/#search|ga|1|io.netty -->
		<barchartNettyVersion>4.0.0.Beta1-SNAPSHOT</barchartNettyVersion>

		<projectJavaVersion>1.6</projectJavaVersion>

	</properties>

	<dependencies>

		<!-- MAIN -->

		<!-- convenience dependency for IDE refactoring -->
		<!-- <dependency> -->
		<!-- <groupId>com.barchart.udt</groupId> -->
		<!-- <artifactId>barchart-udt-core</artifactId> -->
		<!-- <version>${barchartBundleVersion}</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- contains wrapper and native libraries for all arch/os -->
		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt-bundle</artifactId>
			<version>${barchartBundleVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${barchartNettyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${barchartNettyVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- netty logging handler -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${barchartNettyVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- netty yammer metrics for benchmarks -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-metrics-yammer</artifactId>
			<version>${barchartNettyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<!-- verify netty rules -->
		<profile>
			<id>checkstyle</id>
			<build>

				<plugins>

					<plugin>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>check-style</id>
								<goals>
									<goal>check</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<consoleOutput>true</consoleOutput>
									<logViolationsToConsole>true</logViolationsToConsole>
									<failsOnError>true</failsOnError>
									<failOnViolation>true</failOnViolation>
									<configLocation>io/netty/checkstyle.xml</configLocation>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>io.netty</groupId>
								<artifactId>netty-build</artifactId>
								<version>13</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>

			</build>
		</profile>

	</profiles>

</project>
