<!-- Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com/> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.7</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt-netty4</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>barchart udt for netty 4</description>

	<properties>

		<!-- http://search.maven.org/#search|ga|1|barchart-udt-bundle -->
		<barchartBundleVersion>2.0.0</barchartBundleVersion>

		<!-- http://search.maven.org/#search|ga|1|io.netty -->
		<barchartNettyVersion>4.0.0.Alpha8</barchartNettyVersion>

	</properties>

	<dependencies>

		<!-- contains wrapper and native libraries for all arch/os -->
		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt-bundle</artifactId>
			<version>${barchartBundleVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${barchartNettyVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
