<!--

    Copyright (C) 2009-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project name="build-eclipse" default="target-test" basedir=".">

	<!-- used by eclipse project builder -->

	<!-- you might need to set "allocate console" in builder properteies to enable logging -->

	<property environment="env" />

	<target name="target-test">
		<echo message="test" />
	</target>

	<target name="target-run-javah">
		<javah classpath="target/classes" destdir="src/main/c++/jni" verbose="true">
			<class name="com.barchart.udt.SocketUDT" />
			<class name="com.barchart.udt.CCC" />
		</javah>
	</target>

	<target name="target-copy-artifact">
		<copy todir="target/test-classes" flatten="true" verbose="true">
			<fileset dir="${basedir}" includes="cdt_*/*barchart-udt*" />
		</copy>
	</target>

</project>
