<!-- Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com/> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt-archon</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../barchart-udt-archon</relativePath>
	</parent>

	<artifactId>barchart-udt-core</artifactId>
	<packaging>bundle</packaging>

	<description>${project.parent.description} [ CORE ] </description>

	<scm>
		<url>https://github.com/barchart/barchart-udt</url>
		<connection>scm:git:git://github.com/barchart/barchart-udt.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-udt.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>

		<target>${project.build.directory}</target>

		<!-- c++ source repository -->
		<moduleUDT>UDT4</moduleUDT>
		<checkoutUDT>${target}/udt</checkoutUDT>
		<connectionUDT>scm:cvs:pserver:anonymous:@udt.cvs.sourceforge.net:/cvsroot/udt:${moduleUDT}</connectionUDT>

		<!-- c++ source layout convention -->
		<folderJNI>jni</folderJNI>
		<folderUDT>udt</folderUDT>
		<nativeSrc>${basedir}/src/main/c++</nativeSrc>
		<nativeSrcJNI>${nativeSrc}/${folderJNI}</nativeSrcJNI>
		<nativeSrcUDT>${nativeSrc}/${folderUDT}</nativeSrcUDT>

		<!-- note: ${label} and ${jdk} is set by jenkins matrix build -->

	</properties>

	<dependencies>

		<!-- required logging api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- optional logging back end -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- required testing framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.so</include>
					<include>**/*.jnilib</include>
					<include>**/*.dll</include>
					<include>**/*.map</include>
					<include>**/*.sym</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/nar/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.so</include>
					<include>**/*.jnilib</include>
					<include>**/*.dll</include>
					<include>**/*.map</include>
					<include>**/*.sym</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>

			<!-- always attach javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- always attach sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<!-- get updated c++ sources and apply patches -->
		<profile>
			<id>checkout</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<configuration>
							<connectionType>connection</connectionType>
							<connectionUrl>${connectionUDT}</connectionUrl>
							<checkoutDirectory>${checkoutUDT}</checkoutDirectory>
							<useExport>true</useExport>
							<cvs-settings>
								<traceCvsCommand>true</traceCvsCommand>
								<compressionLevel>5</compressionLevel>
							</cvs-settings>
						</configuration>
						<executions>
							<execution>
								<id>checkout-udt-sources-from-csv</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-udt-sources-after-checkout</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${checkoutUDT}/${moduleUDT}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<outputDirectory>${nativeSrcUDT}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-patch-plugin</artifactId>
						<executions>
							<execution>
								<id>apply-local-patches</id>
								<phase>process-sources</phase>
								<goals>
									<goal>apply</goal>
								</goals>
								<configuration>
									<targetDirectory>${basedir}</targetDirectory>
									<patchDirectory>${basedir}/src/main/patches</patchDirectory>
									<patchTrackingFile>${target}/patches/patches-applied.txt</patchTrackingFile>
									<naturalOrderProcessing>true</naturalOrderProcessing>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- run integration test sequence -->
		<profile>
			<id>int</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<configuration>
							<streamLogs>true</streamLogs>
							<projectsDirectory>${basedir}/../.</projectsDirectory>
							<cloneProjectsTo>${target}/int-work</cloneProjectsTo>
							<invokerPropertiesFile>invoker-${label}-${jdk}.properties</invokerPropertiesFile>
							<pomIncludes>
								<path>barchart-udt-it/pom.xml</path>
							</pomIncludes>
							<goals>
								<!-- goals for child maven invocation -->
								<goal>clean</goal>
								<goal>install</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<!-- goals for parent maven invocation -->
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- attach multi arch/os nar artifacts to the jar project -->
		<profile>
			<id>release-attach</id>
			<properties>
				<!-- -->
				<attachGroupId>${project.groupId}</attachGroupId>
				<attachArtifactId>${project.artifactId}</attachArtifactId>
				<attachVersion>${snapshotVersion}</attachVersion>
				<!-- -->
				<attachFolder>${target}/nar-all</attachFolder>
				<attachPrefix>${project.groupId}-${project.version}</attachPrefix>
			</properties>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-nar-all</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>${lin32}</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-${lin32}.nar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>${lin64}</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-${lin64}.nar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>${mac32}</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-${mac32}.nar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>${mac64}</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-${mac64}.nar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>${win32}</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-${win32}.nar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>${win64}</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-${win64}.nar</destFileName>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${attachFolder}</outputDirectory>
									<overWriteIfNewer>true</overWriteIfNewer>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-nar-all</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-${lin32}.nar</file>
											<classifier>${lin32}</classifier>
											<type>nar</type>
										</artifact>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-${lin64}.nar</file>
											<classifier>${lin64}</classifier>
											<type>nar</type>
										</artifact>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-${mac32}.nar</file>
											<classifier>${mac32}</classifier>
											<type>nar</type>
										</artifact>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-${mac64}.nar</file>
											<classifier>${mac64}</classifier>
											<type>nar</type>
										</artifact>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-${win32}.nar</file>
											<classifier>${win32}</classifier>
											<type>nar</type>
										</artifact>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-${win64}.nar</file>
											<classifier>${win64}</classifier>
											<type>nar</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- collect windows 32 dependencies -->
		<profile>
			<id>nar_x86-Windows-gpp_dependencies</id>
			<activation>
				<os>
					<arch>x86</arch>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-deps-libs_x86-Windows-gpp</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>c:/mingw32/bin</directory>
											<filtering>false</filtering>
											<includes>
												<include>libgcc_s_sjlj-1.dll</include>
												<include>libstdc++-6.dll</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${basedir}/src/nar/resources/aol/x86-Windows-gpp/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- collect windows 64 dependencies -->
		<profile>
			<id>nar_amd64-Windows-gpp_dependencies</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-deps-libs_amd64-Windows-gpp</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>c:/mingw64/bin</directory>
											<filtering>false</filtering>
											<includes>
												<include>libgcc_s_sjlj_64-1.dll</include>
												<include>libstdc++_64-6.dll</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${basedir}/src/nar/resources/aol/amd64-Windows-gpp/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- native build configuration -->
		<profile>
			<id>nar</id>
			<build>
				<plugins>

					<!-- disable most nar "smart options processing" and use explicit aol.properties 
						instead -->
					<plugin>
						<groupId>${narPluginGroupId}</groupId>
						<artifactId>${narPluginArtifactId}</artifactId>
						<extensions>true</extensions>
						<configuration>
							<!-- place nar artifacts into test classpath for unit tests; will 
								also use for jar/nar packaging -->
							<targetDirectory>${target}/test-classes</targetDirectory>
							<libraries>
								<library>
									<type>jni</type>
									<narSystemPackage>com.barchart.udt</narSystemPackage>
									<linkCPP>false</linkCPP>
								</library>
							</libraries>
							<cpp>

								<debug>false</debug>
								<optimize>none</optimize>
								<exceptions>true</exceptions>
								<multiThreaded>true</multiThreaded>

								<clearDefaultOptions>false</clearDefaultOptions>
								<clearDefaultDefines>false</clearDefaultDefines>
								<clearDefaultUndefines>false</clearDefaultUndefines>
								<options>
									<!--these options are ignored by overriding profiles -->
								</options>

								<!-- source *.h and *.cpp root folder -->
								<sourceDirectory>${nativeSrc}</sourceDirectory>

								<!-- source *.cpp patterns -->
								<includes>
									<pattern>${folderJNI}/*.cpp</pattern>
									<pattern>${folderUDT}/src/*.cpp</pattern>
								</includes>

								<!-- source *.h folders -->
								<includePaths>
									<path>${nativeSrcJNI}</path>
									<path>${nativeSrcUDT}/src</path>
								</includePaths>

							</cpp>
							<java>
								<include>true</include>
							</java>
							<javah>
								<jniDirectory>${nativeSrcJNI}</jniDirectory>
							</javah>
							<linker>
								<map>false</map>
								<clearDefaultOptions>false</clearDefaultOptions>
								<options>
									<!--these options are ignored by overriding profiles -->
								</options>
							</linker>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>nar-resources</goal>
									<goal>nar-javah</goal>
									<goal>nar-compile</goal>
									<goal>nar-package</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- apply default formatting -->
		<profile>
			<id>format-source</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
						<artifactId>maven-java-formatter-plugin</artifactId>
						<version>0.3.1</version>
						<executions>
							<execution>
								<id>format-java</id>
								<phase>process-sources</phase>
								<goals>
									<goal>format</goal>
								</goals>
								<configuration>
									<compilerSource>${projectJavaVersion}</compilerSource>
									<compilerCompliance>${projectJavaVersion}</compilerCompliance>
									<compilerTargetPlatform>${projectJavaVersion}</compilerTargetPlatform>
									<configFile>${basedir}/build/jdt/eclipse-format.xml</configFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- publish maven site to github -->
		<profile>
			<id>website</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.7</version>
						<executions>
							<execution>
								<id>maven-site</id>
								<phase>site</phase>
								<goals>
									<goal>site</goal>
								</goals>
								<configuration>
									<merge>merge</merge>
									<server>github</server>
									<path>site/${project.artifactId}</path>
									<message>maven site ${project.artifactId}-${project.version}</message>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
