<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
        <version>2.5.10</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt-reference-jdk6</artifactId>
	<version>0.0.0</version>
	<packaging>jar</packaging>

	<description>
		reference:
		jdk 6 nio sources not present in standard jdk 6 distribution
	</description>

	<properties>
	
		<projectJavaVersion>1.6</projectJavaVersion>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.oracle.jre</groupId>
			<artifactId>plugin</artifactId>
			<version>${projectJavaVersion}</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${java.home}/lib/rt.jar</systemPath>
		</dependency>

	</dependencies>

</project>
